<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PianokFragment">
    <RelativeLayout
        android:id="@+id/linear_cal_0"
        android:layout_width = "match_parent"
        android:layout_height = "0dp"
        android:orientation="vertical"
        android:layout_weight = "1"
        android:gravity="bottom"
        android:background="#FFFFF0"
        >
        <TextView
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:maxLines="20"
            android:scrollbars="vertical"
            android:gravity="top|left"
            />
        <ListView
            android:id="@+id/file_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            >

        </ListView>


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linear_piano"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btn_cal"
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:background="#ffffff"
                android:src="@mipmap/cal"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/doo"
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:background="#ffffff"
                android:src="@mipmap/note_1"
                android:layout_weight="1" />
            <ImageButton
                android:id="@+id/do_plus"
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:background="#ffffff"
                android:src="@mipmap/note_1_plus"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/do_plus_plus"
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:background="#ffffff"
                android:src="@mipmap/note_1_plus_plus"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/re_minus"
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:background="#ffffff"
                android:src="@mipmap/note_2_minus"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/re"
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:background="#ffffff"
                android:src="@mipmap/note_2"
                android:layout_weight="1" />
            <ImageButton
                android:id="@+id/re_plus"
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:background="#ffffff"
                android:src="@mipmap/note_2_plus"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/btn_backspace"
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:background="#ffffff"
                android:src="@mipmap/backspace"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/mi_minus"
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:background="#ffffff"
                android:src="@mipmap/note_3_minus"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/mi"
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:background="#ffffff"
                android:src="@mipmap/note_3"
                android:layout_weight="1" />
            <ImageButton
                android:id="@+id/mi_plus"
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:background="#ffffff"
                android:src="@mipmap/note_3_plus"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/btn_delay"
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:background="#ffffff"
                android:src="@mipmap/delay"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/fa_minus"
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:background="#ffffff"
                android:src="@mipmap/note_4_minus"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/fa"
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:background="#ffffff"
                android:src="@mipmap/note_4"
                android:layout_weight="1" />
            <ImageButton
                android:id="@+id/fa_plus"
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:background="#ffffff"
                android:src="@mipmap/note_4_plus"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/load_song"
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:background="#ffffff"
                android:src="@mipmap/load_song"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/so_minus"
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:background="#ffffff"
                android:src="@mipmap/note_5_minus"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/so"
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:background="#ffffff"
                android:src="@mipmap/note_5"
                android:layout_weight="1" />
            <ImageButton
                android:id="@+id/so_plus"
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:background="#ffffff"
                android:src="@mipmap/note_5_plus"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/save_song"
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:background="#ffffff"
                android:src="@mipmap/save_song"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/la_minus"
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:background="#ffffff"
                android:src="@mipmap/note_6_minus"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/la"
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:background="#ffffff"
                android:src="@mipmap/note_6"
                android:layout_weight="1" />
            <ImageButton
                android:id="@+id/la_plus"
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:background="#ffffff"
                android:src="@mipmap/note_6_plus"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/btn_diy"
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:background="#ffffff"
                android:src="@mipmap/diy_none"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/si_minus"
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:background="#ffffff"
                android:src="@mipmap/note_7_minus"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/si"
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:background="#ffffff"
                android:src="@mipmap/note_7"
                android:layout_weight="1" />
            <ImageButton
                android:id="@+id/si_plus"
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:background="#ffffff"
                android:src="@mipmap/note_7_plus"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/btn_play"
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:background="#ffffff"
                android:src="@mipmap/play"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>